<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Implicit Custom</Title>
			<Author>YTRodi</Author>
			<Description>Inseta una sobrecarga implicita</Description>
			<Shortcut>cvi</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				public static implicit operator $NombreTipo$(Object obj1)
				{
					$end$
				}
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>NombreTipo</ID>
					<ToolTip>Tipo de retorno</ToolTip>
					<Default>NombreTipo</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>