<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Condition Custom</Title>
			<Author>YTRodi</Author>
			<Description>Verifica si un objeto es null</Description>
			<Shortcut>ifnull</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[if ($Object$ is null)
						{
							$end$
						}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Object</ID>
					<ToolTip>Este objeto es null ????</ToolTip>
					<Default>Object</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>