<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MessageBox de error Custom</Title>
			<Author>YTRodi</Author>
			<Description>Verifica si un objeto es null</Description>
			<Shortcut>msgerror</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				MessageBox.Show("ERROR",
					"Notificación",
					MessageBoxButtons.OK,
					MessageBoxIcon.Error);
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>