<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MessageBox de éxito Custom</Title>
			<Author>YTRodi</Author>
			<Description>Verifica si un objeto es null</Description>
			<Shortcut>msgsuccess</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				MessageBox.Show("Lo que usted hizo se realizó con éxito",
					"Notificación",
					MessageBoxButtons.OK,
					MessageBoxIcon.Information);
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>