<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Operation + Custom</Title>
			<Author>YTRodi</Author>
			<Description>Inseta sobrecarga de operador +</Description>
			<Shortcut>opmas</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				public static $Retorno$ operator +(Object obj1, Object obj2)
				{
					$end$
				}
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Retorno</ID>
					<ToolTip>Tipo de retorno</ToolTip>
					<Default>Object</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>