<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Operation == y != Custom</Title>
			<Author>YTRodi</Author>
			<Description>Inseta sobrecarga de operador +</Description>
			<Shortcut>opigualdistinto</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				public static bool operator ==(Object obj1, Object obj2)
				{
					$end$
				}
				
				public static bool operator !=(Object obj1, Object obj2)
				{
					return !(obj1 == obj2);
				}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>