<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Region Custom</Title>
			<Author>YTRodi</Author>
			<Description>Inserta los regions para cada segmento del código</Description>
			<Description>(Atributos,Constructores,</Description>
			<Shortcut>rg</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				#region Atributos
				$end$
				#endregion

				#region Properties

				#endregion

				#region Constructores

				#endregion

				#region Métodos

				#endregion

				#region Conversiones

				#endregion

				#region Operaciones

				#endregion

				#region Override

				#endregion
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>