<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>StringBuilder Custom</Title>
			<Author>YTRodi</Author>
			<Description>Inseta strinbuilder y un AppendLine</Description>
			<Shortcut>sb</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				StringBuilder sb = new StringBuilder();

				sb.AppendLine("$end$" + );

				return sb.ToString();
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>